include:
  - project: devops2461/git-lab-shared
    ref: main
    file: 
      - global_configuration.yml
      - global_variables.yml
      - stage_build.yml
      - stage_test.yml
      - stage_deploy.yml
